<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Introducció JS/css/style.css">
    <script type="text/javascript" src="../Introducció JS/js/script.js"></script>
    <title>Introducció JS</title>
</head>
<body>
    <p>Clica a algun quadre per canviar de color el fons de la pàgina</p>
    <div>
        <div id="gris" onclick="canvia();"></div>
        <div id="grisfosc"></div>
        <div id="grisclar"></div>
    </div>
</body>
</html>