body {
    background-color: black;
    color: white;
}
div {
    border-width: 1px;
    border-color: white;
    display: block;
    padding-left: 2%;
}
#gris {
    background-color: gray;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    width: 50px;
    height: 50px;
}
#grisfosc {
    background-color: darkslategray;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    width: 50px;
    height: 50px;
}
#grisclar {
    background-color: darkgray;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    width: 50px;
    height: 50px;
}
p {
    padding-left: 2%;
    padding-top: 5%;
    font-size: 20px;
}