<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <script type="text/javascript" src="../SMX.M8.UF5.A43/js/password.js"></script>
    <link rel="stylesheet" href="../SMX.M8.UF5.A43/css/password.css">
</head>
<body>
    <h1>Contrasenya</h1>
    Contrasenya: <input id="passwd1" type="password" class="passwd">
    <br>
    Repeteix la contrasenya: <input id="passwd2" type="password" class="passwd">
    <br>
    <button onclick="comprovar()">Comprovar</button>
</body>
</html>